@media screen and ( max-width: 1200 )
    .slider-container
        max-width: 960px

@media screen and ( max-width: 991px )
    .slider-container
        max-width: 720px

@media screen and ( max-width: 767px )
    .slider-container
        max-width: 540px
@media screen and ( max-width: 575px )
    .slider-container
        max-width: 100%
    body
        padding: 0 20px
    
    
