@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset

body
    color: #cecac3
    background-color: #131516
.slider
    &-container
        position: relative
        max-width: 1320px
        height: 70vh
        margin: 150px auto 0 auto
        border: 5px solid #125c92
        border-radius: 15px
        // display: flex
        overflow: hidden
    &__slide
        position: absolute
        width: 100%
        height: 100%    
        transition: 0.6s all cubic-bezier(0.24, 0.01, 0.57, 1)
        &:nth-child(1)
            left: 0%
        &:nth-child(2)
            left: 100%
        &:nth-child(3)
            left: 200%
        &:nth-child(4)
            left: 300%                                           
        & img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        &-number
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 50%
            transform: translateX(-50%)
            font-size: 4rem
            font-weight: 700
            color: #fff
    &__btn
        text-transform: uppercase
        font-weight: 700
        padding: 5px
        cursor: pointer
        &-container
            max-width: 1320px
            margin: 20px auto
            display: flex
            justify-content: center
            gap: 10px

    &__dot
        width: 15px
        height: 15px
        background-color: rgba(255, 255, 255, 0.5)
        cursor: pointer
        &-container
            position: absolute
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
            display: flex
            gap: 8px

.active-dot
    background-color: rgba(255, 255, 255, 0.8)
        
